{
	"env": {
		"browser": true,
		"es2022": true
	},
	"extends": ["google", "prettier"],
	"parserOptions": {
		"ecmaVersion": 13,
		"sourceType": "module"
	},
	"plugins": [],
	"parser": "@typescript-eslint/parser",
	"rules": {
		"quotes": ["error", "single"],
		"indent": ["error", 4],
		"max-len": "off"
	}
}
